# VFlow

./: README.md  pom.xml
report/: pom.xml
report/src/main/java/com/xonro/: ReportApplication.java
report/src/main/resources/: application.properties
service_no/: pom.xml
service_no/src/main/java/com/xonro/serviceno/: ServiceNoApplication.java
service_no/src/main/java/com/xonro/serviceno/bean/: BaseResponse.java  CreateQrCode.java  CustomServiceResult.java  QrCode.java  RedisConn.java  TableResponse.java  WechatAccessToken.java  WechatArticlesMessage.java  WechatJsApiTicket.java  WechatJsSignature.java  WechatMediaMessage.java  WechatMessage.java
service_no/src/main/java/com/xonro/serviceno/bean/config/: ServiceNoConf.java
service_no/src/main/java/com/xonro/serviceno/bean/custom/: CustomArticlesMessage.java  CustomInfo.java  CustomMessage.java  CustomMessageMain.java  CustomServiceResult.java
service_no/src/main/java/com/xonro/serviceno/bean/massmessage/: MassMessageResult.java  MassSpeedResult.java
service_no/src/main/java/com/xonro/serviceno/bean/material/: Article.java  MaterialCountResult.java  MaterialResult.java  NewsResponse.java
service_no/src/main/java/com/xonro/serviceno/bean/menu/: Button.java  MatchRule.java  Menu.java  MenuResult.java  ViewLimitedMenu.java  ViewMenu.java
service_no/src/main/java/com/xonro/serviceno/bean/message/: Message.java  WechatArticlesMessage.java  WechatMediaMessage.java  WechatMessage.java
service_no/src/main/java/com/xonro/serviceno/bean/message/event/: EventMessage.java  EventMsg.java  LocationEvent.java
service_no/src/main/java/com/xonro/serviceno/bean/message/ordinary/: ImageMsg.java  LinkMsg.java  LocationMsg.java  MusicMsg.java  NewsItem.java  NewsMsg.java  OrdinaryMessage.java  OrdinaryMsg.java  VideoMsg.java  VoiceMsg.java
service_no/src/main/java/com/xonro/serviceno/bean/message/relpy/: ReplyWechatMessage.java  WechatArticlesMessage.java  WechatMediaMessage.java
service_no/src/main/java/com/xonro/serviceno/bean/user/: UserData.java  UserInfo.java  UserListResult.java
service_no/src/main/java/com/xonro/serviceno/bean/userMessage/: ImageMsg.java  LinkMsg.java  LocationMsg.java  VideoMsg.java  VoiceMsg.java
service_no/src/main/java/com/xonro/serviceno/config/: RedisConfig.java
service_no/src/main/java/com/xonro/serviceno/dao/: MessageRepository.java  ServiceNoConfRepository.java  UserRepository.java
service_no/src/main/java/com/xonro/serviceno/enums/: WechatEnums.java
service_no/src/main/java/com/xonro/serviceno/exception/: WechatException.java
service_no/src/main/java/com/xonro/serviceno/helper/: MessageParser.java  MessegeParser.java  RedisHelper.java  ServiceNoHelper.java  UrlBuilder.java
service_no/src/main/java/com/xonro/serviceno/service/: CustomService.java  JsApiService.java  MassMessageService.java  MaterialService.java  MenuService.java  MessageService.java  ServiceNoConfService.java  TokenService.java  UserService.java  WechatMenuService.java  WechatService.java
service_no/src/main/java/com/xonro/serviceno/service/impl/: CustomServiceImpl.java  JsApiServiceImpl.java  MassMessageServiceImpl.java  MaterialServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  ServiceNoConfServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  WechatMenuServiceImpl.java  WechatServiceImpl.java
service_no/src/main/java/com/xonro/serviceno/web/: RequestExecutor.java  WechatController.java
service_no/src/main/java/com/xonro/serviceno/web/controller/: WechatController.java
service_no/src/main/resources/: application.properties
service_no/src/main/resources/static/js/: com.xonro.wechat_js.js
service_no/src/test/java/com/xonro/serviceno/: RequestExecutorTest.java  ServiceNoApplicationTests.java  TestCases.java
src/main/java/com/xonro/vflow/: SpringBootStartApplication.java  VFlowApplication.java
src/main/java/com/xonro/vflow/bean/: BaseResponse.java  Menu.java  NodeResponse.java  TableResponse.java
src/main/java/com/xonro/vflow/dao/: MenuRepository.java
src/main/java/com/xonro/vflow/enums/: VflowEnums.java
src/main/java/com/xonro/vflow/helper/: WebHelper.java
src/main/java/com/xonro/vflow/service/: MenuService.java  WechatService.java
src/main/resources/: application.properties
src/main/resources/static/plugins/frame/js/: fsMenu.js
src/main/resources/static/templates/console/: com.xonro.vflow_console.html  com.xonro.vflow_home.html
src/main/resources/static/templates/serviceno/: com.xonro.serviceno_userlist.html
src/main/resources/static/templates/sysmanage/: com.xonro.vflow_menuadd.html  com.xonro.vflow_menumanage.html
src/main/resources/static/templates/wxpay/: com.xonro.wxpay_setting.html
weixin_pay/: pom.xml
weixin_pay/src/main/java/com/xonro/weixinpay/: WeixinPayApplication.java
weixin_pay/src/main/java/com/xonro/weixinpay/bean/: BaseResponse.java  Bill.java  CloseOrder.java  CloseOrderResult.java  DownloadBill.java  OrderQuery.java  OrderQueryResult.java  PayOrder.java  PayOrderResult.java  Refund.java  RefundByOutTradeNo.java  RefundByTransactionId.java  RefundQuery.java  RefundResult.java  Report.java  ReportRequestParam.java  ReportResult.java  WxPayConf.java
weixin_pay/src/main/java/com/xonro/weixinpay/dao/: BillRepository.java  WxPayConfRepository.java
weixin_pay/src/main/java/com/xonro/weixinpay/enums/: WechatEnum.java
weixin_pay/src/main/java/com/xonro/weixinpay/exception/: WxPayException.java
weixin_pay/src/main/java/com/xonro/weixinpay/helper/: AesHelper.java  VariableHelper.java
weixin_pay/src/main/java/com/xonro/weixinpay/service/: PayConfService.java  PayService.java
weixin_pay/src/main/java/com/xonro/weixinpay/service/impl/: PayConfRunner.java  PayConfServiceImpl.java  PayServiceImpl.java  WxPayConfImpl.java
weixin_pay/src/main/java/com/xonro/weixinpay/web/: PayController.java
weixin_pay/src/main/resources/: application.properties
weixin_pay/src/main/resources/static/pages/: com.xonro.wxpay_demo.html
weixin_pay/src/test/java/com/xonro/weixinpay/: WeixinPayApplicationTests.java
(+18 files in other folders)
