server.port=80
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/vflow?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#-------spring jpa \u76F8\u5173\u914D\u7F6E--------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true