server.port=80

#--------wechat service number公众号相关信息--------------
# wechat.AppID 开发者ID
# wechat.AppSecret 开发者密码
# wechat.token 微信加密签名串
#-------------------------------------------
#wechat.appID=wx4ee377985a5ccffc
#wechat.appSecret=6d101504f99c1176c2b978a80c644864
wechat.appID=wx578001873c8e2895
wechat.appSecret=3a758b63555f66a397c054e100ae04c5
wechat.token=xonro

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
