spring.datasource.url=jdbc:postgresql://localhost:5432/xonro-vflow
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=louie1234

#--------wechat service number公众号相关信息--------------
# wechat.AppID 开发者ID
# wechat.AppSecret 开发者密码
# wechat.token 微信加密签名串
#-------------------------------------------
wechat.appId=wx578001873c8e2895
wechat.appSecret=3a758b63555f66a397c054e100ae04c5
#wechat.appID=wxba38c8b1497bc225
#wechat.appSecret=74c1a695569d43c027aed8405260f163
wechat.token=xonro

#--------wxpay 相关配置--------------
# wechat.pay.mch_id 微信支付商户号
# wechat.pay.key 商户号支付密码
# wechat.pay.notify_url 微信支付成功后通知地址
# wechat.pay.bussiness_name 商家名称，用于商品描述前缀
#-------------------------------------------
wechat.pay.mch_id=1301264401
wechat.pay.key=41915360030255580443224118959153
wechat.pay.notify_url=http://www.wedobank.com/wechat/payNotify
wechat.pay.bussiness_name=威渡财行

