server.port=80

spring.datasource.url=jdbc:postgresql://192.168.1.123:5432/xonro-vflow
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=xonro1234

#-------spring jpa \u76F8\u5173\u914D\u7F6E--------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

